# exception-advice

./: pom.xml
src/main/java/net/ruvetech/exception/: GlobalExceptionHandler.java  RestError.java  RestException.java
src/main/java/net/ruvetech/rest/: RestController.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
