log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-8d{HH:mm:ss} %-5p %m%n

# Logs all
log4j.rootLogger=ERROR, CONSOLE

#LOG  settings
log4j.logger.net.ruvetech=INFO
